<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <style>

    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

    :root {
      --border-radius: .8rem;
    }

    *,
    *::before,
    *::after {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      text-align: center;
      font-family: "Outfit", sans-serif;
      font-optical-sizing: auto;
      font-style: normal;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: hsl(212, 45%, 89%);
      font-size: 15px;
      height: 100vh;
    }

    main {
      background-color: #fff;
      flex-basis: min(85%, 289px);
      border-radius:  var(--border-radius);
      padding: 1rem;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }

    img {
      display: block;
      border-radius: var(--border-radius);
      margin-bottom: 1.5rem;
    }

    h1 {
      font-size: 1.3rem;
      font-weight: 700;
      text-wrap: balance;
      overflow-wrap: break-word;
      color: hsl(218, 44%, 22%)
    }

    p {
      font-weight: 400;
      color: hsl(220, 15%, 55%);
      padding: 1rem;
      font-size: 16px
    }

    .attribution { 
      font-size: 11px; text-align: center; 
    }
    .attribution a { 
      color: hsl(228, 45%, 44%); 
    }

  </style>
</head>
<body>
  <div class="container">
    <main>
      <img src="images/image-qr-code.png" width="289" height="289" alt="QR Code" />
        <h1>Improve your front-end skills by building projects</h1> 
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
        </p>
        <div class="attribution">
          Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="#">Rich Hole</a>.</div>
    </main>
  </div>
</body>
</html>